<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets  -->
  <servlet>
    <servlet-name>indirizzoServlet</servlet-name>
    <servlet-class>com.agenzia.immobiliare.server.IndirizzoImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>indirizzoServlet</servlet-name>
    <url-pattern>/agimm/indirizzo</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>utilityServlet</servlet-name>
    <servlet-class>com.agenzia.immobiliare.server.UtilityImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>utilityServlet</servlet-name>
    <url-pattern>/agimm/utility</url-pattern>
  </servlet-mapping>  
  
  <servlet>
    <servlet-name>installaServlet</servlet-name>
    <servlet-class>com.agenzia.immobiliare.server.InstallaImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>installaServlet</servlet-name>
    <url-pattern>/agimm/installa</url-pattern>
  </servlet-mapping>  
  
   <servlet>
    <servlet-name>annuncioServlet</servlet-name>
    <servlet-class>com.agenzia.immobiliare.server.AnnuncioImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>annuncioServlet</servlet-name>
    <url-pattern>/agimm/annuncio</url-pattern>
  </servlet-mapping>
  
     <servlet>
    <servlet-name>agenziaServlet</servlet-name>
    <servlet-class>com.agenzia.immobiliare.server.AgenziaServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>agenziaServlet</servlet-name>
    <url-pattern>/agimm/agenzia</url-pattern>
  </servlet-mapping>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>

</web-app>
