.stile1 {
	color: yellow;
	border-top: medium solid Black;
	border-right: medium solid Navy;
	border-bottom: medium solid Navy;
	border-left: medium solid Navy;
	font-size: 18px;
	font-style: oblique;
	font-family: Verdana;
	text-align: center;
	background-color: blue;
}
.stile2 {
	color: yellow;
	background-color: Navy;
}
.errore {
	color: Red;
	font-family: Verdana;
	vertical-align: middle;
	text-align: center;
}
.errorelabel {
	background-color: lightcyan;
}
.dnd {
	border: thin solid;
}
.dnd1 {
	border: dashed;
	cursor: move;
}
.dnd2 {
	border: dashed;
}
.hello {
	color: Black;
	font-size: 18px;
	font-family: Verdana;
	text-align: center;
}
.hello-button {
}
.panel-hello {
}
.box-installa {
	border: thin solid;
}
.err {
	color: Navy;
	font-family: Verdana;
}
.label-installa {
	font-weight: bolder;
	text-align: center;
}
.lista-installa {
	font-family: Verdana;
	font-weight: bold;
	text-align: center;
	text-transform: lowercase;
}
.stile1-panel {
	margin: 3px;
	padding: 3px;
	border: ridge;
	background-color: deepskyblue;
}
.stile1-titolo {
	font-weight: bold;
	text-align: center;
}
.stile1-label {
	font-size: 14px;
	text-align: left;
}
.stile1-home {
	font-size: xx-large;
	font-style: oblique;
	font-weight: bold;
	vertical-align: middle;
	text-align: center;
	text-decoration: underline;
	cursor: pointer;
}
.stile1-table {
	border-bottom: thin ridge;
	background-color: blue;
	cursor: pointer;
	table-layout: fixed;
}
.gwt-TabBar {
	color: Yellow;
	font-family: Verdana;
	background-color: Blue;
}
.image-click {
	cursor: pointer;
}
